def suma(x,y,z:
        int x,
	int x, y, z
	float s
	list a
	string e
	boolean r
	char s, p
	long x
	complex n

    #    s =

     #   s =

      #  s =

	s = (1+1)
        s = s
        a = d
	s = 1.0
	s = ''
	s = 'hola'
	s = True
	s = False
        s = []
        s = [ True 1,'r']
        s = prueba()
        s = (True and False)
        s = 1 +
        while (True)
            s = 0
        
      #  print
      #  print (1))
      #  input(1+1)
        input
        input()      
;
def producto(a,b,c):
#f = a
;
def promedio(x,y,z):
#a=a
;
def distancia(x,y):
#s=s
;
int x, z
list b

